Repository: jsedlan/no-ads-radio
Catalog: lib/l10n/app_*.arb
Languages: sr, sr_latn

# stationTag9d983dd224
source: mainstream jazz
sr: мејнстрим џез
sr_latn: mejnstrim džez

# stationTag4963bb0591
source: metal
sr: метал

# stationTagff8b611a89
source: mexican music
sr: мексичка музика
sr_latn: meksička muzika

# stationTagb0264c19da
source: middle eastern music
sr: блискоисточна музика
sr_latn: bliskoistočna muzika

# stationTag5c4821749c
source: minimal
sr: минимал

# stationTag629ead9591
source: minimal techno
sr: минимал техно
sr_latn: minimal tehno

# stationTag38743fbb44
source: Mix
sr: микс
sr_latn: miks

# stationTagb09be85d51
source: modern
sr: модерна
sr_latn: moderna

# stationTagc670bbfd94
source: modern rock
sr: модерни рок
sr_latn: moderni rok

# stationTag3a01be1724
source: music
sr: музика
sr_latn: muzika

# stationTagfe0feb3c23
source: musical
sr: мјузикл
sr_latn: mjuzikl

# stationTag489d08ab84
source: muzika za decu
sr: музика за децу

# stationTag71c1d51400
source: Narodna
sr: народна

# stationTag996676018c
source: narodna - etno
sr: народна - етно

# stationTagba1d431793
source: national
sr: национално
sr_latn: nacionalno

# stationTag6d150cec97
source: new wave
sr: нови талас
sr_latn: novi talas

# stationTag3c6bdcddc9
source: news
sr: вести
sr_latn: vesti

# stationTag54ac9a2e58
source: news radio
sr: радио вести
sr_latn: radio vesti

# stationTagca29a260a8
source: news talk
sr: вести и разговор
sr_latn: vesti i razgovor

# stationTag81f7a3d9ae
source: non-commercial
sr: некомерцијално
sr_latn: nekomercijalno

# stationTaga6b8fe2ef4
source: non-stop music
sr: музика без прекида
sr_latn: muzika bez prekida

# stationTaga67edc88d9
source: nostalgia
sr: носталгија
sr_latn: nostalgija

# stationTag869f15a237
source: noticias
sr: вести
sr_latn: vesti

# stationTag5d6687996d
source: oldies
sr: стари хитови
sr_latn: stari hitovi

# stationTag2dbc2fd235
source: online
sr: онлајн
sr_latn: onlajn

# stationTag6feda84dcc
source: opera
sr: опера

# stationTag8341873a88
source: opus
sr: опус

# stationTag03c8ed27df
source: orchestral
sr: оркестарска
sr_latn: orkestarska

# stationTag84beb18831
source: party
sr: журка
sr_latn: žurka

# stationTag3f4667905c
source: party hits
sr: хитови за журку
sr_latn: hitovi za žurku

# stationTagee848a3b5b
source: police
sr: полиција
sr_latn: policija

# stationTagae4fd29aa1
source: political talk
sr: политички разговор
sr_latn: politički razgovor

# stationTag4c5fd84e89
source: politics
sr: политика
sr_latn: politika

# stationTag4f197c99a7
source: pop
sr: поп

# stationTag122fb23bc6
source: pop dance
sr: поп денс
sr_latn: pop dens

# stationTag0be9a78da5
source: pop latino
sr: поп латино

# stationTag9eda0e7aa9
source: pop music
sr: поп музика
sr_latn: pop muzika

# stationTagbb2c038983
source: pop rock
sr: поп рок
sr_latn: pop rok

# stationTag74c72544e0
source: pop-rock
sr: поп рок
sr_latn: pop rok

# stationTag136dfa5b33
source: progressive house
sr: прогресивни хаус
sr_latn: progresivni haus

# stationTaga2f77c10a5
source: public radio
sr: јавни радио
sr_latn: javni radio

# stationTag71d689362a
source: public service
sr: јавни сервис
sr_latn: javni servis

# stationTag5940e3137d
source: punk
sr: панк
sr_latn: pank

# stationTag6e2a486fe3
source: r&b/urban
sr: р&б/урбан

# stationTag5c4a513dbf
source: r'n'b
sr: R&B
sr_latn: R&B

# stationTagd432c3525b
source: radio
sr: радио

# stationTag8390ac37de
source: radio online
sr: радио онлине

# stationTag1bf1b43494
source: radiorama
sr: радиорама

# stationTag51c4ccfd6b
source: rap
sr: реп
sr_latn: rep

# stationTag914bdbfd48
source: rap hiphop rnb
sr: рап хипхоп рнб

# stationTag0615591f84
source: reggae
sr: реге
sr_latn: rege

# stationTag65013ec4e5
source: reggaeton
sr: регетон
sr_latn: regeton

# stationTag197caeb8b5
source: regional
sr: регионално
sr_latn: regionalno

# stationTaga6d888f965
source: regional radio
sr: регионални радио
sr_latn: regionalni radio

# stationTag63bb094ca4
source: relax
sr: опуштање
sr_latn: opuštanje

# stationTagb912a11ddd
source: relaxation
sr: опуштање
sr_latn: opuštanje

# stationTag6e93871ac7
source: relaxing
sr: опуштајуће
sr_latn: opuštajuće

# stationTagbbde763cc0
source: remix
sr: ремикс
sr_latn: remiks

# stationTag4c742a2314
source: retro
sr: ретро

# stationTagf2792fa06d
source: rnb
sr: R&B
sr_latn: R&B

# stationTag38464bf083
source: rock
sr: рок
sr_latn: rok

# stationTag17c8217f23
source: rock'n'roll
sr: рокенрол
sr_latn: rokenrol

# stationTag5b9265ef9f
source: rockabilly
sr: рокабили
sr_latn: rokabili

# stationTag346f5986a9
source: romantic
sr: романтична
sr_latn: romantična

# stationTag17d7cc4d9a
source: russian pop
sr: руски поп
sr_latn: ruski pop

# stationTagb36ad30593
source: samba
sr: самба

# stationTag64fd638390
source: seasonal
sr: сезонска
sr_latn: sezonska

# stationTagf81ac68eee
source: serbian music
sr: српска музика
sr_latn: srpska muzika

# stationTag3aa9adbbb4
source: ska
sr: ска

# stationTagc3ca5f7873
source: sleep
sr: спавање
sr_latn: spavanje

# stationTag6c021501ca
source: slow rock
sr: спори рок
sr_latn: spori rok

# stationTagc0c6d93fe3
source: soft music
sr: лагана музика
sr_latn: lagana muzika

# stationTagc5c1fe26d5
source: soft pop
sr: лагани поп
sr_latn: lagani pop

# stationTag3af8919a33
source: soft rock
sr: лагани рок
sr_latn: lagani rok

# stationTag0867322e7c
source: soul
sr: соул

# stationTag3e4ef17728
source: sounds of nature
sr: звуци природе
sr_latn: zvuci prirode

# stationTagf3690b9c34
source: speech
sr: говорни програм
sr_latn: govorni program

# stationTag8ab6a8a0cf
source: sport
sr: спорт

# stationTag150a8af76a
source: sports
sr: спорт
sr_latn: sport

# stationTag7899b8b3d9
source: sports news
sr: спортске вести
sr_latn: sportske vesti

# stationTag4c5218bd29
source: sports talk
sr: спортски разговор
sr_latn: sportski razgovor

# stationTag0b1ecf7216
source: Starogradska
sr: староградска

# stationTag723f4e1ce3
source: swing
sr: свинг
sr_latn: sving

# stationTage55e91b2cc
source: talk
sr: разговор
sr_latn: razgovor

# stationTag5108191aa3
source: talk radio
sr: говорни радио
sr_latn: govorni radio

# stationTage405fa83fe
source: techno
sr: техно
sr_latn: tehno

# stationTag27d50b6f9a
source: top charts
sr: топ-листе
sr_latn: top-liste

# stationTag795bbda660
source: top hits
sr: топ хитови
sr_latn: top hitovi

# stationTag7f1345c21a
source: trance
sr: тренс
sr_latn: trens

# stationTage6d307367a
source: trap
sr: треп
sr_latn: trep

# stationTagad3d12ae13
source: trip hop
sr: трип хоп

# stationTagba7a82a981
source: urban
sr: урбано
sr_latn: urbano

# stationTag09cdd5dd4b
source: urbano
sr: урбано

# stationTag84942e2fd1
source: uživo
sr: уживо

# stationTag75b4d7d721
source: varied
sr: разноврсно
sr_latn: raznovrsno

# stationTag21e7a8ba50
source: variety
sr: разноврсно
sr_latn: raznovrsno

# stationTage609aae6c8
source: Vesti
sr: вести

# stationTag0be9098c7e
source: vintage
sr: винтиџ
sr_latn: vintidž

# stationTagbf6e51973d
source: vinyl
sr: винил
sr_latn: vinil

# stationTag91b7e90635
source: Vlaška
sr: влашка

# stationTag7c211433f0
source: world
sr: свет
sr_latn: svet

# stationTag3c405b7c0e
source: world music
sr: музика света
sr_latn: muzika sveta

# stationTag7b0ac581fe
source: world news
sr: светске вести
sr_latn: svetske vesti

# stationTagf9925d1162
source: youth
sr: млади
sr_latn: mladi

# stationTag9de3eede6a
source: Zabavna
sr: забавна

# stationTaga712aa0f9d
source: аудиокниги
sr: аудио књиге
sr_latn: audio knjige

# stationTagd341e6e288
source: детям
sr: за децу
sr_latn: za decu

# stationTagb5f9fa4f69
source: этно
sr: етно
sr_latn: etno

# noFavoritesInCategory
source: No favorites in {category} yet. Save stations from Stations to build this category.
sr_latn: Još nema omiljenih stanica u kategoriji {category}. Sačuvajte stanice sa kartice Stanice.

source: Previous favorite
sr_latn: Prethodna omiljena

source: Next favorite
sr_latn: Sledeća omiljena

source: Auto-play next favorite
sr_latn: Automatski pusti sledeću omiljenu

# autoPlayNextFavoriteDescription
source: When a stream fails, move to the next favorite and wrap to the start.
sr_latn: Kada strim otkaže, pređi na sledeću omiljenu stanicu i nastavi od početka liste.

# autoPlayNextFavoriteDisabledDescription
source: When a stream fails, move to the next favorite and wrap to the start. Add at least two favorites to enable this option.
sr_latn: Kada strim otkaže, pređi na sledeću omiljenu stanicu i nastavi od početka liste. Dodajte najmanje dve omiljene stanice da biste uključili ovu opciju.

source: Favorites
sr_latn: Omiljene

source: Remove favorite
sr_latn: Ukloni iz omiljenih

source: Save favorite
sr_latn: Sačuvaj u omiljene

# stationTag6e0dc4349c
source: литература
sr_latn: literatura

# stationTagd42e4f9f15
source: политика
sr_latn: politika

# stationTag2ca9d5c635
source: поп
sr_latn: pop

# stationTagb5cbcd9cbc
source: рок
sr_latn: rok
