Repository: jsedlan/no-ads-radio
Catalog: lib/l10n/app_*.arb
Languages: sr, sr_latn

source: Language
sr: Језик
sr_latn: Jezik

# languageDescription
source: Choose the language used by the app.
sr: Изаберите језик апликације.
sr_latn: Izaberite jezik aplikacije.

source: System default
sr: Језик система
sr_latn: Jezik sistema

source: English
sr: Енглески
sr_latn: Engleski

source: Serbian (Cyrillic)
sr: Српски (ћирилица)
sr_latn: Srpski (ćirilica)

source: Serbian (Latin)
sr: Српски (латиница)
sr_latn: Srpski (latinica)

source: Theme
sr: Тема
sr_latn: Tema

# themeDescription
source: Choose how the app should look.
sr: Изаберите изглед апликације.
sr_latn: Izaberite izgled aplikacije.

source: Dark
sr: Тамна
sr_latn: Tamna

source: Light
sr: Светла
sr_latn: Svetla

# chooseCountryTitle
source: Choose your station country
sr: Изаберите земљу радио станица
sr_latn: Izaberite zemlju radio stanica

# chooseCountryDescription
source: We use this to choose which stations appear first. The suggestion comes from your device locale and may not match your physical location.
sr: Овај избор одређује које станице се приказују прве. Предлог долази из подешавања језика уређаја и можда не одговара вашој физичкој локацији.
sr_latn: Ovaj izbor određuje koje stanice se prikazuju prve. Predlog dolazi iz podešavanja jezika uređaja i možda ne odgovara vašoj fizičkoj lokaciji.

# moreCountriesLater
source: You can add more countries later in Settings.
sr: Касније можете додати још земаља у Подешавањима.
sr_latn: Kasnije možete dodati još zemalja u Podešavanjima.

# selectCountry
source: Select a country
sr: Изаберите земљу
sr_latn: Izaberite zemlju

source: Saving...
sr: Чување...
sr_latn: Čuvanje...

# continueLabel
source: Continue
sr: Настави
sr_latn: Nastavi

source: Filter
sr: Филтрирај
sr_latn: Filtriraj

source: Clear filter
sr: Обриши филтер
sr_latn: Obriši filter

source: Offline
sr: Ван мреже
sr_latn: Van mreže

source: Filter stations
sr: Филтрирај станице
sr_latn: Filtriraj stanice

source: More
sr: Више
sr_latn: Više

source: About
sr: О апликацији
sr_latn: O aplikaciji

# aboutDescription
source: NoAds Radio is a simple radio player for listening to live stations without ad-heavy screens or distracting extras.
sr: NoAds Radio је једноставан радио плејер за слушање станица уживо без екрана претрпаних рекламама и сувишних додатака.
sr_latn: NoAds Radio je jednostavan radio plejer za slušanje stanica uživo bez ekrana pretrpanih reklamama i suvišnih dodataka.

# aboutNoAdsTitle
source: No ad clutter
sr: Без рекламног нереда
sr_latn: Bez reklamnog nereda

# aboutNoAdsDescription
source: The app focuses on playback and station browsing instead of banners, pop-ups, or tracking-driven recommendations.
sr: Апликација је усмерена на репродукцију и преглед станица, без банера, искачућих прозора и препорука заснованих на праћењу.
sr_latn: Aplikacija je usmerena na reprodukciju i pregled stanica, bez banera, iskačućih prozora i preporuka zasnovanih na praćenju.

# aboutStationCatalogTitle
source: Live station catalog
sr: Каталог станица уживо
sr_latn: Katalog stanica uživo

# aboutStationCatalogDescription
source: Stations are loaded from the app catalog and can be filtered by country, saved as favorites, or added manually.
sr: Станице се учитавају из каталога апликације и могу да се филтрирају по земљи, додају у категорије или додају ручно.
sr_latn: Stanice se učitavaju iz kataloga aplikacije i mogu da se filtriraju po zemlji, čuvaju kao omiljene ili dodaju ručno.

# aboutPrivacyTitle
source: Privacy-minded
sr: Уз пажњу према приватности
sr_latn: Uz pažnju prema privatnosti

# aboutPrivacyDescription
source: Settings, favorites, manual stations, and recently played stations are stored on this device.
sr: Подешавања, категорије, ручно додате станице и недавно слушане станице чувају се на овом уређају.
sr_latn: Podešavanja, omiljene stanice, ručno dodate stanice i nedavno slušane stanice čuvaju se na ovom uređaju.

# appVersion
source: Version {version}
sr: Верзија {version}
sr_latn: Verzija {version}

source: Settings
sr: Подешавања
sr_latn: Podešavanja

# noStationsAvailable
source: No stations available right now.
sr: Тренутно нема доступних станица.
sr_latn: Trenutno nema dostupnih stanica.

source: Clear
sr: Обриши
sr_latn: Obriši

# stationCount
source: {count, plural, =1{1 station} other{{count} stations}}
sr: {count, plural, =0{Нема станица} one{{count} станица} few{{count} станице} other{{count} станица}}
sr_latn: {count, plural, =0{Nema stanica} one{{count} stanica} few{{count} stanice} other{{count} stanica}}

# filteredStationCount
source: {count, plural, =1{1 filtered station} other{{count} filtered stations}}
sr: {count, plural, =0{Нема филтрираних станица} one{{count} филтрирана станица} few{{count} филтриране станице} other{{count} филтрираних станица}}
sr_latn: {count, plural, =0{Nema filtriranih stanica} one{{count} filtrirana stanica} few{{count} filtrirane stanice} other{{count} filtriranih stanica}}

source: Categories
sr: Категорије
sr_latn: Kategorije

source: Recently played
sr: Недавно слушано
sr_latn: Nedavno slušano

# noRecentlyPlayed
source: No recently played stations.
sr: Нема недавно слушаних станица.
sr_latn: Nema nedavno slušanih stanica.

source: Station countries
sr: Земље радио станица
sr_latn: Zemlje radio stanica

# atLeastOneCountry
source: At least one country must remain selected.
sr: Најмање једна земља мора остати изабрана.
sr_latn: Najmanje jedna zemlja mora ostati izabrana.

# diasporaCountryNote
source: Diaspora stations are automatically included when you select any former Yugoslav country.
sr: Станице из дијаспоре се аутоматски укључују када изаберете било коју земљу бивше Југославије.
sr_latn: Stanice iz dijaspore se automatski uključuju kada izaberete bilo koju zemlju bivše Jugoslavije.

source: Selected countries
sr: Изабране земље
sr_latn: Izabrane zemlje

source: Drag to reorder
sr: Превуците за промену редоследа
sr_latn: Prevucite za promenu redosleda

source: Add country
sr: Додај земљу
sr_latn: Dodaj zemlju

source: Done
sr: Готово
sr_latn: Gotovo

source: Search countries
sr: Претражи земље
sr_latn: Pretraži zemlje

# searchCountriesHint
source: Serbia or RS
sr: Србија или RS
sr_latn: Srbija ili RS

source: No countries available.
sr: Нема доступних земаља.
sr_latn: Nema dostupnih zemalja.

source: Stations
sr: Станице
sr_latn: Stanice

source: Now playing
sr: Слушате
sr_latn: Slušate

source: Back
sr: Назад
sr_latn: Nazad

# nothingPlaying
source: Nothing is playing.
sr: Ништа се не репродукује.
sr_latn: Ništa se ne reprodukuje.

source: Pause
sr: Паузирај
sr_latn: Pauziraj

source: Play
sr: Пусти
sr_latn: Pusti

source: Cast
sr: Пребаци репродукцију
sr_latn: Prebaci reprodukciju

source: Cast devices
sr: Cast уређаји
sr_latn: Cast uređaji

# castingTo
source: Casting to {device}
sr: Репродукција на уређају {device}
sr_latn: Reprodukcija na uređaju {device}

source: Disconnect
sr: Прекини везу
sr_latn: Prekini vezu

# searchingCastDevices
source: Searching for Cast devices...
sr: Тражење Cast уређаја...
sr_latn: Traženje Cast uređaja...

# noCastDevices
source: No Cast devices found. Check that both devices are on the same Wi-Fi network.
sr: Није пронађен ниједан Cast уређај. Проверите да ли су оба уређаја на истој Wi-Fi мрежи.
sr_latn: Nije pronađen nijedan Cast uređaj. Proverite da li su oba uređaja na istoj Wi-Fi mreži.

# iosCastPermissionHelp
source: On iPhone, allow Local Network access in Settings > Privacy & Security > Local Network > NoAds Radio, then try again.
sr: На iPhone уређају дозволите приступ локалној мрежи у Подешавања > Приватност и безбедност > Локална мрежа > NoAds Radio, па покушајте поново.
sr_latn: Na iPhone uređaju dozvolite pristup lokalnoj mreži u Podešavanja > Privatnost i bezbednost > Lokalna mreža > NoAds Radio, pa pokušajte ponovo.

source: Search again
sr: Тражи поново
sr_latn: Traži ponovo

# castConnectionFailed
source: Could not connect to the Cast device.
sr: Повезивање са Cast уређајем није успело.
sr_latn: Povezivanje sa Cast uređajem nije uspelo.

source: Track
sr: Песма
sr_latn: Pesma

source: Stream
sr: Стрим
sr_latn: Strim

source: Genre
sr: Жанр
sr_latn: Žanr

source: Location
sr: Локација
sr_latn: Lokacija

source: Tags
sr: Ознаке
sr_latn: Oznake

source: Codec
sr: Кодек
sr_latn: Kodek

source: Bitrate
sr: Брзина протока
sr_latn: Brzina protoka

source: Sleep timer
sr: Тајмер за спавање
sr_latn: Tajmer za spavanje

# sleepTimerWithRemaining
source: Sleep timer: {remaining}
sr: Тајмер за спавање: {remaining}
sr_latn: Tajmer za spavanje: {remaining}

source: Off
sr: Искључено
sr_latn: Isključeno

source: Custom
sr: Прилагођено
sr_latn: Prilagođeno

source: Custom sleep timer
sr: Прилагођени тајмер за спавање
sr_latn: Prilagođeni tajmer za spavanje

source: Minutes
sr: Минути
sr_latn: Minuti

# enterPositiveNumber
source: Enter a number greater than 0.
sr: Унесите број већи од 0.
sr_latn: Unesite broj veći od 0.

source: Cancel
sr: Откажи
sr_latn: Otkaži

source: Start
sr: Покрени
sr_latn: Pokreni

source: Internet connection lost
sr: Интернет веза је прекинута
sr_latn: Internet veza je prekinuta

source: Stream stopped responding
sr: Стрим је престао да одговара
sr_latn: Strim je prestao da odgovara

source: Playback stalled
sr: Репродукција је застала
sr_latn: Reprodukcija je zastala

source: Playback failed
sr: Репродукција није успела
sr_latn: Reprodukcija nije uspela

source: Buffering stream...
sr: Учитавање стрима...
sr_latn: Učitavanje strima...

source: Paused
sr: Паузирано
sr_latn: Pauzirano

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
sr: {count, plural, one{{count} минут} few{{count} минута} other{{count} минута}}
sr_latn: {count, plural, one{{count} minut} few{{count} minuta} other{{count} minuta}}

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
sr: {count, plural, one{{count} сат} few{{count} сата} other{{count} сати}}
sr_latn: {count, plural, one{{count} sat} few{{count} sata} other{{count} sati}}

# durationHoursMinutes
source: {hours} h {minutes} min
sr: {hours} ч {minutes} мин
sr_latn: {hours} č {minutes} min

# lessThanOneMinute
source: less than 1 min
sr: мање од 1 мин
sr_latn: manje od 1 min

source: Manual stations
sr: Ручно додате станице
sr_latn: Ručno dodate stanice

# noManualStations
source: No manually added stations.
sr: Нема ручно додатих станица.
sr_latn: Nema ručno dodatih stanica.

source: Battery usage
sr: Потрошња батерије
sr_latn: Potrošnja baterije

# batteryUsageDescription
source: Set NoAds Radio to Unrestricted in Android settings.
sr: Подесите NoAds Radio на Неограничено у Android подешавањима.
sr_latn: Podesite NoAds Radio na Neograničeno u Android podešavanjima.

source: Show station icon
sr: Прикажи икону станице
sr_latn: Prikaži ikonu stanice

# showStationIconDescription
source: Display station artwork in lists and the player bar.
sr: Прикажи слику станице у листама и траци плејера.
sr_latn: Prikaži sliku stanice u listama i traci plejera.

# couldNotOpenAndroidSettings
source: Could not open Android app settings on this device.
sr: Није могуће отворити Android подешавања апликације на овом уређају.
sr_latn: Nije moguće otvoriti Android podešavanja aplikacije na ovom uređaju.

# noRecentlyPlayedYet
source: No recently played stations yet.
sr: Још нема недавно слушаних станица.
sr_latn: Još nema nedavno slušanih stanica.

# categoriesDescription
source: Add as many categories as you like. Only the first 2 will be visible as tabs on the bottom.
sr: Додајте колико год категорија желите. Картица Категорије отвара последњу категорију коју сте користили.
sr_latn: Dodajte koliko god kategorija želite. Samo prve 2 će biti vidljive kao kartice pri dnu.

source: New category
sr: Нова категорија
sr_latn: Nova kategorija

source: Remove category
sr: Уклони категорију
sr_latn: Ukloni kategoriju

source: Add category
sr: Додај категорију
sr_latn: Dodaj kategoriju

source: Add
sr: Додај
sr_latn: Dodaj

source: Delete all
sr: Обриши све
sr_latn: Obriši sve

source: Delete station
sr: Обриши станицу
sr_latn: Obriši stanicu

# deleteAllManualStationsTitle
source: Delete all manual stations?
sr: Обрисати све ручно додате станице?
sr_latn: Obrisati sve ručno dodate stanice?

# deleteAllManualStationsDescription
source: This removes all stations you added manually.
sr: Овим се уклањају све станице које сте ручно додали.
sr_latn: Ovim se uklanjaju sve stanice koje ste ručno dodali.

source: Add station
sr: Додај станицу
sr_latn: Dodaj stanicu

source: Station name
sr: Назив станице
sr_latn: Naziv stanice

# stationNameHint
source: My station
sr: Моја станица
sr_latn: Moja stanica

source: Stream URL
sr: URL стрима
sr_latn: URL strima

# enterStationName
source: Enter a station name.
sr: Унесите назив станице.
sr_latn: Unesite naziv stanice.

# enterValidStreamUrl
source: Enter a valid stream URL.
sr: Унесите важећи URL стрима.
sr_latn: Unesite važeći URL strima.

source: Diaspora
sr: Дијаспора
sr_latn: Dijaspora

source: Unknown
sr: Непознато
sr_latn: Nepoznato

# stationTag743d597bbf
source: abc noticias
sr: ABC вести
sr_latn: ABC vesti

# stationTagd22aa9e385
source: adult contemporary
sr: савремена музика за одрасле
sr_latn: savremena muzika za odrasle

# stationTag4eb9485df2
source: adult hits
sr: хитови за одрасле
sr_latn: hitovi za odrasle

# stationTag757216b974
source: adult pop
sr: поп за одрасле
sr_latn: pop za odrasle

# stationTagce0bf8ffc6
source: african hip hop
sr: афрички хип-хоп
sr_latn: afrički hip-hop

# stationTag8a78fd32f3
source: afropop
sr: афропоп

# stationTag816d63e63c
source: alternative
sr: алтернативна
sr_latn: alternativna

# stationTag125656fd8e
source: alternative country
sr: алтернативни кантри
sr_latn: alternativni kantri

# stationTag5caa40d242
source: alternative rock
sr: алтернативни рок
sr_latn: alternativni rok

# stationTag9f8bc859e5
source: ambient
sr: амбијентална
sr_latn: ambijentalna

# stationTag11a3e059c6
source: anime
sr: аниме

# stationTag1187c0b5e4
source: argentina
sr: аргентина

# stationTagbc3aa419b3
source: audiobooks
sr: аудио књиге
sr_latn: audio knjige

# stationTagd7a9347927
source: augsburg
sr: аугсбург

# stationTagf0741425e4
source: avant-garde
sr: авангарда
sr_latn: avangarda

# stationTag365f20c1d5
source: balade
sr: баладе

# stationTag05f153a6d9
source: beautiful music
sr: лепа музика
sr_latn: lepa muzika

# stationTag086547e7de
source: big band
sr: биг бенд
sr_latn: big bend

# stationTag2e00f41599
source: blues
sr: блуз
sr_latn: bluz

# stationTagf4e6d8a342
source: blues rock
sr: блуз рок
sr_latn: bluz rok

# stationTagb7e0f1cd5d
source: bollywood
sr: боливуд
sr_latn: bolivud

# stationTag0ef0580339
source: bossa nova
sr: боса нова
sr_latn: bosa nova

# stationTag942f10e1d6
source: buenos aires
sr: буенос аирес

# stationTag11a783a9d6
source: business news
sr: пословне вести
sr_latn: poslovne vesti

# stationTag75fad5e6ba
source: business programs
sr: пословни програми
sr_latn: poslovni programi

# stationTag72af4739cc
source: chanson
sr: шансона
sr_latn: šansona

# stationTag3c1836f3a6
source: charts
sr: топ-листе
sr_latn: top-liste

# stationTag4e18273733
source: chill
sr: опуштајућа
sr_latn: opuštajuća

# stationTagab1d69daba
source: chill house
sr: опуштајући хаус
sr_latn: opuštajući haus

# stationTag46a59517d4
source: chillout
sr: опуштање
sr_latn: opuštanje

# stationTagc8d73989e5
source: choral
sr: хорска
sr_latn: horska

# stationTag2314b2e3a4
source: christian
sr: хришћанска
sr_latn: hrišćanska

# stationTag56d7b69b1b
source: christian music
sr: хришћанска музика
sr_latn: hrišćanska muzika

# stationTag46e505c983
source: christmas
sr: божићна
sr_latn: božićna

# stationTag290b75188d
source: classic
sr: класика
sr_latn: klasika

# stationTag6af6b14ed4
source: classic blues
sr: класични блуз
sr_latn: klasični bluz

# stationTag28c76c07d1
source: classic country
sr: класични кантри
sr_latn: klasični kantri

# stationTagda3dbd8402
source: classic hits
sr: класични хитови
sr_latn: klasični hitovi

# stationTag066705657d
source: classic jazz
sr: класични џез
sr_latn: klasični džez

# stationTage09e25c16c
source: classic rock
sr: класични рок
sr_latn: klasični rok

# stationTag4a19573b7e
source: classical
sr: класична
sr_latn: klasična

# stationTag43021a2092
source: classical music
sr: класична музика
sr_latn: klasična muzika

# stationTag9273bf33ff
source: classics
sr: класици
sr_latn: klasici

# stationTage9933e8a75
source: club
sr: клуб
sr_latn: klub

# stationTaga8c0c2e0be
source: club dance
sr: клупски денс
sr_latn: klupski dens

# stationTag8d92575952
source: club music
sr: клупска музика
sr_latn: klupska muzika

# stationTag3e56e6a43d
source: comedy
sr: комедија
sr_latn: komedija

# stationTage6aed0bced
source: community radio
sr: радио заједнице
sr_latn: radio zajednice

# stationTag42dc7e4f3f
source: conservative
sr: конзервативно
sr_latn: konzervativno

# stationTag911e56c69e
source: conspiracies
sr: завере
sr_latn: zavere

# stationTagb68c19108a
source: conspiracy theories
sr: теорије завере
sr_latn: teorije zavere

# stationTag49eafe93ae
source: contemporary
sr: савремена
sr_latn: savremena

# stationTagdda0f9acde
source: contemporary christian
sr: савремена хришћанска
sr_latn: savremena hrišćanska

# stationTag13fd6746fe
source: contemporary country
sr: савремени кантри
sr_latn: savremeni kantri

# stationTag40eb1a9b87
source: contemporary hits radio
sr: савремени хит радио
sr_latn: savremeni hit radio

# stationTagc567a18aa0
source: contemporary jazz
sr: савремени џез
sr_latn: savremeni džez

# stationTag8e68b3e5af
source: country
sr: кантри
sr_latn: kantri

# stationTag141546aac4
source: country blues
sr: кантри блуз
sr_latn: kantri bluz

# stationTagd5a23debab
source: country music
sr: кантри музика
sr_latn: kantri muzika

# stationTag5c685d4499
source: country pop
sr: кантри поп
sr_latn: kantri pop

# stationTag83ac283371
source: country rock
sr: кантри рок
sr_latn: kantri rok

# stationTag5f58355136
source: cultural
sr: културно
sr_latn: kulturno

# stationTag7820e1d879
source: cultural news
sr: културне вести
sr_latn: kulturne vesti

# stationTag8f2e7cd784
source: culture
sr: култура
sr_latn: kultura

# stationTag74b518ed55
source: dance
sr: денс
sr_latn: dens

# stationTage8de1377be
source: dancehall
sr: денсхол
sr_latn: denshol

# stationTagd8362a14e6
source: deutsch
sr: немачки
sr_latn: nemački

# stationTag95c152a176
source: Dečija
sr: дечија

# stationTag9a1c2a67fc
source: disco
sr: диско
sr_latn: disko

# stationTag05d80cd9c4
source: dj mixes
sr: DJ миксеви
sr_latn: DJ miksevi

# stationTag49c149dc66
source: dj remix
sr: DJ ремикс
sr_latn: DJ remiks

# stationTag91dbf3c2a7
source: dj sets
sr: DJ сетови
sr_latn: DJ setovi

# stationTagf924b9625d
source: downtempo
sr: спорији темпо
sr_latn: sporiji tempo

# stationTag63b1298947
source: drama
sr: драма

# stationTage69a4f2256
source: Duhovna
sr: духовна

# stationTag52edaa4e68
source: easy listening
sr: лагано слушање
sr_latn: lagano slušanje

# stationTage3164293ed
source: eclectic
sr: еклектична
sr_latn: eklektična

# stationTagb4d21f8747
source: electro
sr: електро
sr_latn: elektro

# stationTag3797c42f9d
source: electronic
sr: електронска
sr_latn: elektronska

# stationTag043f28f4b5
source: electronic dance music
sr: електронска денс музика
sr_latn: elektronska dens muzika

# stationTag4dc773db68
source: electronica
sr: електроника
sr_latn: elektronika

# stationTagc32b941d4e
source: entertainment
sr: забава
sr_latn: zabava

# stationTag8b47d2a821
source: Etno
sr: етно

# stationTag30e382c6b8
source: eurodance
sr: еуроденс
sr_latn: eurodens

# stationTag59acab5d0a
source: Evergreen
sr: евергрин
sr_latn: evergrin

# stationTag204994198c
source: evergreens
sr: евергрини
sr_latn: evergrini

# stationTag2216470a6a
source: experimental
sr: експериментална
sr_latn: eksperimentalna

# stationTag2d02ecf89a
source: folk
sr: народна
sr_latn: narodna

# stationTagd2330d0952
source: free jazz
sr: слободни џез
sr_latn: slobodni džez

# stationTag30ec1e5ee8
source: funk
sr: фанк
sr_latn: fank

# stationTagdbbbceb206
source: funky
sr: фанки
sr_latn: fanki

# stationTag4c2f65997d
source: garage
sr: гараж
sr_latn: garaž

# stationTagdfe2db7497
source: general
sr: опште
sr_latn: opšte

# stationTag5eaf52a9b8
source: global radio
sr: глобал радио

# stationTagcf75b6e07e
source: gospel
sr: госпел

# stationTagb9b7a52438
source: gospel music
sr: госпел музика
sr_latn: gospel muzika

# stationTag6b477d6b44
source: gusle
sr: гусле

# stationTag21d286310f
source: gym
sr: теретана
sr_latn: teretana

# stationTagdd1b58d84e
source: hard bop
sr: хард боп

# stationTag1dad8d9def
source: hard rock
sr: хард рок
sr_latn: hard rok

# stationTaga2a76210fb
source: hard techno
sr: хард техно
sr_latn: hard tehno

# stationTag40e6f3039d
source: heavy metal
sr: хеви метал
sr_latn: hevi metal

# stationTag1ab40b9589
source: hip hop
sr: хип-хоп

# stationTagd45000b24b
source: hip-hop
sr: хип-хоп

# stationTagac806dd8ce
source: hiphop
sr: хип-хоп

# stationTag80d6b4b236
source: hitovi
sr: хитови

# stationTagc748c763b9
source: hits
sr: хитови
sr_latn: hitovi

# stationTag1b602c45be
source: holiday
sr: празнична
sr_latn: praznična

# stationTag5be93480bd
source: house
sr: хаус
sr_latn: haus

# stationTagf6f30f107a
source: humor
sr: хумор

# stationTag5e92ba075a
source: humour
sr: хумор
sr_latn: humor

# stationTagd085829c2c
source: hymns
sr: химне
sr_latn: himne

# stationTage33fc333d4
source: indie
sr: инди
sr_latn: indi

# stationTag93604d928b
source: indie pop
sr: инди поп
sr_latn: indi pop

# stationTag0c7bc23252
source: indie rock
sr: инди рок
sr_latn: indi rok

# stationTag59bd0a3ff4
source: info
sr: информације
sr_latn: informacije

# stationTag83dd9d6af4
source: information
sr: информације
sr_latn: informacije

# stationTag48d513fd88
source: infotainment
sr: инфотаинмент

# stationTag070db54a6f
source: Instrumental
sr: инструментална
sr_latn: instrumentalna

# stationTag4d0fb475b2
source: internet
sr: интернет

# stationTag25c4ae7fd8
source: internet radio
sr: интернет радио

# stationTag0313752b11
source: internet-radio
sr: интернет-радио

# stationTagdaf14c7984
source: italian
sr: италијанска
sr_latn: italijanska

# stationTag337cf35e7a
source: italian pop
sr: италијански поп
sr_latn: italijanski pop

# stationTag7b8af9235d
source: italo
sr: итало

# stationTag04f65fbe0d
source: italo dance
sr: итало денс
sr_latn: italo dens

# stationTag9dfb478f68
source: italo disco
sr: итало диско
sr_latn: italo disko

# stationTag71fddd2ecc
source: Izvorna
sr: изворна

# stationTag6abc743bbd
source: jazz
sr: џез
sr_latn: džez

# stationTag1aee2a66e1
source: jazzy
sr: џез
sr_latn: džez

# stationTag5212351459
source: jpop
sr: Ј-поп

# stationTagb37f602962
source: Klasična
sr: класична

# stationTag382a11c991
source: Krajiška
sr: крајишка

# stationTag6504358a41
source: kultur
sr: култура
sr_latn: kultura

# stationTag9706e2b789
source: Lagana
sr: лагана

# stationTage2d35ad940
source: latin
sr: латино
sr_latn: latino

# stationTagd87f9ff79e
source: latin music
sr: латино музика
sr_latn: latino muzika

# stationTag045615950e
source: latin pop
sr: латино поп
sr_latn: latino pop

# stationTag9f2222b7fb
source: latino
sr: латино

# stationTag1e2f761d51
source: lifestyle
sr: животни стил
sr_latn: životni stil

# stationTag98aadb3708
source: live
sr: уживо
sr_latn: uživo

# stationTag14039d1152
source: live sports
sr: спорт уживо
sr_latn: sport uživo

# stationTag939bb46a04
source: local
sr: локално
sr_latn: lokalno

# stationTag43a88022d6
source: local music
sr: локална музика
sr_latn: lokalna muzika

# stationTag442ac2cf88
source: local news
sr: локалне вести
sr_latn: lokalne vesti

# stationTagf06015be10
source: local radio
sr: локални радио
sr_latn: lokalni radio

# stationTagf336da1d34
source: love songs
sr: љубавне песме
sr_latn: ljubavne pesme

# stationTage3493be66f
source: mainstream
sr: мејнстрим
sr_latn: mejnstrim
